.card-set {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.portfolio__card-set {
  margin-top: -30px;
  @media screen and (min-width: 768px) {
    margin-left: -30px;
  }
}

.card-set__item {
  margin-top: 30px;
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 2 * 30px) / 2);
    margin-left: 30px;
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 3 * 30px) / 3);
  }
}

.card-set__link {
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);

  &:hover,
  &:focus {
    display: block;

    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card-set__product {
  position: relative;
  overflow: hidden;
}

.card-set__overlay {
  position: absolute;
  transform: translateY(100%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms var(--timing-function);

  .card-set__link:hover &,
  .card-set__link:focus & {
    transform: translateY(0);
  }
}

.card-set__text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 322px;
  height: 168px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--alt-text-color);
}

.card-set__info {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.card-set--first {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    height: 146px;
  }
}

.card-set__projects-title {
  margin-bottom: 4px;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-set__projects-item {
  font-size: 16px;
  line-height: 1.87;
  color: var(--main-text-color);
}
